{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/wmoreno/Documentos/repositorios/cacao/cacao/bin/python"
}